<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MDIA</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/queries.css" />
		<script
			src="https://kit.fontawesome.com/e4b743f868.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	</head>
	<body>
		<main id="hero" class="hero">
			<header class="main-header">
				<nav
					class="main-nav"
					data-aos="fade"
					data-aos-duration="2000"
					data-aos-delay="2000"
				>
					<div class="page-number">01 <span>/ 04</span></div>
					<ul>
						<li>
							<a class="btn active" href="#hero">home</a>
						</li>
						<li>
							<a class="btn" href="#about">about</a>
						</li>
						<li>
							<a class="btn" href="#projects">projects</a>
						</li>
						<li>
							<a class="btn" href="#contact">contact</a>
						</li>
					</ul>
				</nav>
			</header>
			<section class="text-hero container">
				<h1>
					<span
						data-aos-easing="ease-in-out-quart"
						data-aos="slide-right"
						data-aos-duration="2000"
					>
						Web</span
					>
					<span
						class="small-title"
						data-aos-easing="ease-out"
						data-aos="slide-left"
						data-aos-duration="2000"
						>Developer</span
					>
				</h1>
				<h3 data-aos="fade" data-aos-duration="2000" data-aos-delay="3000">
					Karl Nielsen
				</h3>
			</section>
			<section
				class="social-media"
				data-aos="fade"
				data-aos-offset="1"
				data-aos-duration="2000"
				data-aos-delay="2000"
			>
				<a href="https://twitter.com/mdiadk" target="_blank">
					<i class="fa-brands fa-twitter"></i>
				</a>
				<a href="https://www.linkedin.com/in/kgni/" target="_blank">
					<i class="fa-brands fa-linkedin"></i>
				</a>
				<a href="https://github.com/kgni" target="_blank">
					<i class="fa-brands fa-github"></i>
				</a>
				<a href="mailto:mail@mdia.dk" target="_blank">
					<i class="fa-solid fa-envelope"></i>
				</a>
			</section>
		</main>

		<section id="about" class="section-about">
			<nav class="main-nav second-nav">
				<div class="page-number">02 <span>/ 04</span></div>
				<ul>
					<li>
						<a class="btn" href="#hero">home</a>
					</li>
					<li>
						<a class="btn active" href="#about">about</a>
					</li>
					<li>
						<a class="btn" href="#projects">projects</a>
					</li>
					<li>
						<a class="btn" href="#contact">contact</a>
					</li>
				</ul>
			</nav>
			<div class="title container">
				<h2 data-aos="fade">ABOUT</h2>
			</div>
			<section class="about-container">
				<img src="img/pb-offwhite-bg.jpg" alt="" />
				<div class="about-text">
					<h2>Hi, I'm Karl!</h2>
					<p>A software developer from Denmark, currently living in Spain</p>
					<p>
						Creative, detail-oriented, and always ready to learn new skills and
						further my growth and development.
					</p>
					<p>Currently learning MERN stack.</p>
					<p>
						Feel free to check out my <a target="_blank" href="">resume</a>, or
						scroll to the next page for my projects!
					</p>
				</div>
			</section>
		</section>

		<section id="projects" class="section-projects">
			<nav class="main-nav second-nav">
				<div class="page-number">03 <span>/ 04</span></div>
				<ul>
					<li>
						<a class="btn" href="#hero">home</a>
					</li>
					<li>
						<a class="btn" href="#about">about</a>
					</li>
					<li>
						<a class="btn active" href="#projects">projects</a>
					</li>
					<li>
						<a class="btn" href="#contact">contact</a>
					</li>
				</ul>
			</nav>
			<div class="title container">
				<h2 data-aos="fade">PROJECTS</h2>
			</div>
			<section class="projects-container">
				<div data-aos="fade" data-aos-delay="100" class="project-card">
					<img
						class="project-img"
						src="img/brugerboss_project.png"
						alt="Project One Image"
					/>
					<div class="project-card-text">
						<h3>Burger Boss</h3>
						<p>
							Static restaurant website for a fictive fastfood burger
							restaurant.
						</p>
						<a target="_blank" href="https://burgerboss.netlify.app/"
							>View here</a
						>
					</div>
				</div>
				<div data-aos="fade" data-aos-delay="300" class="project-card">
					<img
						class="project-img"
						src="img/dsdi_project.png"
						alt="Project Two Image"
					/>
					<div class="project-card-text">
						<h3>DSDI</h3>
						<p>Contact page for a Danish/Spanish drone company</p>
						<a target="_blank" href="https://dsdi.dk/">View here</a>
					</div>
				</div>
				<div data-aos="fade" data-aos-delay="500" class="project-card">
					<img
						class="project-img"
						src="img/andaly_project.png"
						alt="Project Three Image"
					/>
					<div class="project-card-text">
						<h3>Andaly</h3>
						<p>
							Static website for fictive shoe/clothing blog. This is just a
							sample project
						</p>
						<a target="_blank" href="https://andaly.netlify.app">View here</a>
					</div>
				</div>
			</section>
		</section>
		<section id="contact" class="section-contact">
			<nav class="main-nav second-nav">
				<div class="page-number">04 <span>/ 04</span></div>
				<ul>
					<li>
						<a class="btn" href="#hero">home</a>
					</li>
					<li>
						<a class="btn" href="#about">about</a>
					</li>
					<li>
						<a class="btn" href="#projects">projects</a>
					</li>
					<li>
						<a class="btn active" href="#contact">contact</a>
					</li>
				</ul>
			</nav>
			<section class="container contact-container">
				<h2 class="title" data-aos="fade">CONTACT</h2>
				<div class="contact-content">
					<div class="contact-text">
						<div data-aos="fade" data-aos-delay="100" class="contact-title">
							<h3>
								<span>You deserve</span>
								<span class="break">a beautiful website!</span>
							</h3>
						</div>

						<p data-aos="fade" data-aos-delay="300">
							I help small businesses stand out on the web by providing them
							with a unique custom website.
						</p>
						<p data-aos="fade" data-aos-delay="400">
							You can either contact me by using one of the links below, or by
							filling out the contact form.
						</p>
						<p data-aos="fade" data-aos-delay="500">Let's connect!</p>
						<section
							data-aos="flip-up"
							data-aos-delay="700"
							class="contact-social-media"
						>
							<a href="https://twitter.com/mdiadk" target="_blank">
								<i class="fa-brands fa-twitter"></i>
							</a>
							<a href="https://www.linkedin.com/in/kgni/" target="_blank">
								<i class="fa-brands fa-linkedin"></i>
							</a>
							<a href="https://github.com/kgni" target="_blank">
								<i class="fa-brands fa-github"></i>
							</a>
							<a href="mailto:mail@mdia.dk" target="_blank">
								<i class="fa-solid fa-envelope"></i>
							</a>
						</section>
					</div>
					<div data-aos="fade" data-aos-delay="400" class="form">
						<div data-aos="fade" data-aos-delay="500" class="contact-title">
							<h3>I'm open to work!</h3>
							<div class="line"></div>
						</div>
						<form action="https://formsubmit.co/mail@mdia.dk" method="POST">
							<div class="top-row">
								<input type="hidden" name="_template" value="box" />
								<input type="hidden" name="_captcha" value="false" />
								<input
									type="hidden"
									name="_subject"
									value="New email on MDIA.DK!"
								/>
								<input
									type="hidden"
									name="_next"
									value="https://mdia.dk/thankyou.html"
								/>
								<input
									data-aos="fade"
									data-aos-delay="600"
									type="text"
									name="name"
									required
									placeholder="name"
								/>

								<input
									data-aos="fade"
									data-aos-delay="600"
									type="email"
									name="email"
									required
									placeholder="email"
								/>
							</div>
							<textarea
								data-aos="fade"
								data-aos-delay="700"
								cols="1"
								rows="18"
								name="text"
								placeholder="write your message here.."
								required
							></textarea>
							<button
								data-aos-offset="0"
								data-aos="flip-up"
								data-aos-delay="800"
								type="submit"
							>
								Send
							</button>
						</form>
					</div>
				</div>
			</section>
		</section>
		<script src="js/main.js"></script>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init({
				duration: 2000,
				once: true,
			});
		</script>
	</body>
</html>
